<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка и оплата</title>
    <script src="https://fontawesome.com/kits/7d48c0402f/use?welcome=yes"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://tsykunovavika.github.io/Myproject/"><img src="img/logo1.svg" alt="logo1"></a>
            <ul>
            <li><a href="" class="head-link">Каталог</a></li>
            <li><a href="" class="head-link" target="_blank">Доставка и оплата </a></li>
            <li><a href="" class="head-link">О нас</a></li>
            <li><a href="" class="head-link">Контакты</a></li>
            <li><a href="" class="head-link">FAQ</a></li>
            <li><a href="" class="head-link">поиск</a></li>

        </ul>

        
        <a href="tel: +375291136969"><img src="img/tel.svg" alt="tel" class="tel-head"></a>
        </div>
        <div class="wrapper">
            <img src="img/Ellipse 1.png" alt="1E">
            <img src="img/Ellipse 2.png" alt="2E" class="ellipse2">
            <img src="img/Ellipse 5.png" alt="5E" class="ellipse5"> 
            <img src="img/Ellipse 6.png" alt="6E" class="ellipse6">     
            <img src="img/Ellipse 68.svg" alt="68" class="ellipse68">
            <img src="img/1-flower.png" alt="1" class="first_f">
            <img src="img/2-flower.png" alt="2" class="second_f">
            <img src="img/3-flower.png" alt="3" class="third_f">
            <img src="img/Ellipse 3.png" alt="3E" class="ellipse3"> 
            <img src="img/Ellipse 7.svg" alt="7E" class="ellipse7"> 
        </div>

        <div class="info">
            <h1>доставка</h1>
            <h2>и оплата</h2>
        <div class="clients">  
            <span>Дорогие клиенты!</span>
            <p>Во время пандемии (COVID-19) компания Lover Flower призывает всех меньше <br>  контактировать с другими людьми для защиты себя и своих близких. Именно <br> поэтому мы организовали   <span>БЕСКОНТАКТНУЮ ДОСТАВКУ</span> </p>
        </div>  
        </div>

            <div class="payment">
                <h6>Способы оплаты:</h6>
                <div class="methods">
                <div>БАНКОВСКОЙ КАРТОЙ <br> ПРИ ОФОРМЛЕНИИ <br> ЗАКАЗА ЧЕРЕЗ САЙТ <br> или по ссылке</div>
                <div>НАЛИЧНЫМИ, <br> БАНКОВСКОЙ КАРТОЙ <br> ПРИ САМОВЫВОЗЕ или <br> с расчетного счета <br> орагнизации</div>
                <div>НАЛИЧНЫМИ <br> ПРИ ДОСТАВКЕ <br> КУРЬЕРОМ</div>
                <div>КРИПТОВАЛЮТОЙ</div>
            </div>
            </div>
            <div class="coast">
                <h6>Условия доставки:</h6>
                <ul>
                <li> <b> Бесплатно</b> &ndash; при заказе на сумму <span> от 90 рублей</span></li>
                <li> <b> 10 рублей </b> &ndash; при заказе на сумму <span>менее 90 рублей</span></li>
                <li>Так же вы можете забрать ваш заказ самостоятельно по адресу: <br>
                    <span>    г. Минск, ул. Тимирязева д. 67, комн. 112 ежедневно с 10.00 до 21.00</span> </li></ul>
        </div>



        <div class="terms">
                <h6>Условия доставки:</h6>
                <ul><li>Доставка осуществляется по городу Минску в пределах МКАД <span> в любой день</span> </li>
                <li>Возможность, сроки и стоимость доставки за пределы МКАД, доставки в ночное время, <br> праздники <span>оговариваются с менеджером</span></li></ul>
        </div>


        <div class="dop">
<h6>Дополнительно:</h6>
<p>Доставка иному лицу возможна только в случае оплаты заказа заказчиком. Доставка осуществляется не ранее чем через 2 часа после оплаты заказа, но может быть ранее, если букет есть в наличии либо по договорённости 
    с менеджером. <br>
    Время ожидания курьера составляет 15 минут. <br>
    В случае если на момент доставки цветов получателя нет либо нет возможности по иным причинам произвести доставку (указан неточный адрес, закрытая входная дверь, контрольно-пропускная система и др.), мы оставляем за собой право по собственному выбору: 
    
    <ul><li>    оставить цветы тому, кто открыл дверь;</li>
    <li>     с заказчиком согласовать повторную доставку, которая дополнительно оплачивается;</li>
    <li>     отказаться от передачи цветов без возврата денежных средств.</li></ul>
    
    <p>Если вы либо иной получатель не получили заказ, вам необходимо сообщить об этом менеджеру по телефону <br>  <span>+375 29 113 69 69.</span></p>    </p>
    <h6>Возврат денег:</h6>
    <p>При отказе заказчика от заказа в течение двух часов, если заказ ещё не начал готовиться, средства <br> возвращаются в полном объёме. Если же флорист начал подготовку, то заказчик имеет право на возврат 50% <br> стоимости, либо, если ещё не был оплачен, то обязан оплатить 50%. <br>

        Цветы надлежащего качества возврату и обмену не подлежат, а если имеются какие-либо недостатки в цветах &ndash; возврат производится лишь если эти недостатки не являются природными и естественными изъянами растения<br>
        Возврат денежных средств производится незамедлительно на тот счёт, с которого произошла оплата, их же <br> поступление на счёт зависит от платёжной системы.</p>
        </div>

        <div class="footer">
            <div class="main-footer">
                <div class="foot1">
                    <img src="img/logo1.svg" alt="">
                    <h6>реквизиты</h6>
                    <p>ООО «Ловефлове» 220035, Республика Беларусь, г. Минск, ул. Тимирязева д. 67, комн. 112 (пом.11) УНП 193263781, р/с BY55MTBK30120001093300096372 ЗАО «МТБанк», БИК MTBKBY22 220007, г. Минск, улица Толстого</p>
                </div>

                <div class="foot2">
                    <h6>Каталог</h6>
                    <ul>
                        <a href=""><li>Популярное</li></a>
                        <a href=""><li>Сухоцветы</li></a>
                        <a href=""><li>Букеты роз</li></a>
                        <a href=""><li>Композиции из цветов</li></a>
                        <a href=""><li>Индивидуальный букет</li></a>
                        <a href=""><li>Букет на праздник</li></a>
                        <a href=""><li>Упаковка подарков</li></a>
                        <a href=""><li>Шары</li></a>
                        <a href=""><li>Открытки</li></a>
                        <a href=""><li>Конверты</li></a>
                    </ul>
                </div>
                <div class="foot3">
                    <h6>Букет</h6>
                    <ul>
                    <a href=""><li>Для девушки</li></a>
                    <a href=""><li>Для мужчины</li></a>
                    <a href=""><li>Для жены</li></a>
                    <a href=""><li>Для мамы</li></a>
                    <a href=""><li>Для коллеги</li></a>
                    <a href=""><li>Для начальника</li></a>
                    <a href=""><li>Для дочки</li></a>
                    <a href=""><li>Для детей</li></a>
                    <a href=""><li>Для женщины</li></a>
                </ul>
                </div>
                <div class="foot4">
                    <h6><a href="">Доставка и оплата </a></h6>

                    <h6><a href="">О нас</a></h6>

                    <h6><a href="">FAQ</a></h6>

                    <h6><a href="">Контакты</a></h6>

                    <h6><a href="">для корпоративных клиентов</a></h6>

                </div>
                <div class="foot5">
                    <a href="mailto:zakaz@loverflower.by">zakaz@loverflower.by</a>
                    <p>Доставка 24/7 по договоренности с оператором</p>
                    <a href="">ул. Тимирязева 67</a>
                    <p>10:00 до 21:00 <br>
                        без выходных</p>
                        <a href="">+375 (29) 113-69-69</a>
                        <p>прием звонков круглосуточно</p>
                        <div><a href=""><img src="img/Group 2.svg" alt="inst"></a>
                            <a href=""><img src="img/Group 3.svg" alt="wats"></a>
                            <a href=""><img src="img/Group 4.svg" alt="tel"></a></div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>